<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>Open-Typer-ClassMonitor</namespace>
  <virtualFolder>Open-Typer-ClassMonitor</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="Open-Typer Class Monitor" ref="index.html">
        <section title="Classes" ref="annotated.html">
          <section title="Class List" ref="annotated.html">
            <section title="adminSelector" ref="classadminSelector.html">
              <section title="adminSelector" ref="classadminSelector.html#ae8c7c8639d2b04422fe66025378636d6" />
              <section title="~adminSelector" ref="classadminSelector.html#a77578993a413d00dbbdcde8f4b3e5eb9" />
              <section title="finish" ref="classadminSelector.html#a6badf56d6db693f9d3f1b9b05a142e95" />
            </section>
            <section title="authDialog" ref="classauthDialog.html">
              <section title="authDialog" ref="classauthDialog.html#a5a88e7540cbb540925e2b1c36f8c5b7f" />
              <section title="~authDialog" ref="classauthDialog.html#a1b9e517dadde0e190c5347b47f201522" />
              <section title="updateText" ref="classauthDialog.html#ab1c0f4066afa72bbf37855d3ffb67b9f" />
            </section>
            <section title="classControls" ref="classclassControls.html">
              <section title="classControls" ref="classclassControls.html#a490fc7075794f498f3315e10b83bfd97" />
              <section title="~classControls" ref="classclassControls.html#abf75656086d258bb4c99209e35987448" />
              <section title="addStudent" ref="classclassControls.html#a065ff24b5ec8c6e6f781df71d3ffe886" />
              <section title="backClicked" ref="classclassControls.html#aa1dda56b86029c91c95b4e1eab3efeed" />
              <section title="detailsClicked" ref="classclassControls.html#a151fa314492e99ce4a6183b91fb906ad" />
              <section title="editStudent" ref="classclassControls.html#a35f2c8f2ea293dfcad7d36d934e0288e" />
              <section title="goBack" ref="classclassControls.html#abb2c1e4418b45849b4ce2bd7a682be6b" />
              <section title="openDetails" ref="classclassControls.html#a4f72d70048afef1fe87f9ac93d76de41" />
              <section title="removeStudent" ref="classclassControls.html#a36196fc52adb22c50458b9d38787721c" />
              <section title="setupTable" ref="classclassControls.html#adb3be8efc35307d49b7b254d465dbed4" />
              <section title="verify" ref="classclassControls.html#a1a17121155cb9a41f72f103346e8ce40" />
            </section>
            <section title="classEdit" ref="classclassEdit.html">
              <section title="classEdit" ref="classclassEdit.html#ab04a76336f5ed8db1c1002f623c82386" />
              <section title="~classEdit" ref="classclassEdit.html#a9e852276cad342ffab7886447f133fe9" />
              <section title="finish" ref="classclassEdit.html#a2190e2445a8ff442f6716a83ff9e520b" />
              <section title="updateOwner" ref="classclassEdit.html#a44d206f77fc7fe1c8cc868a9daca5c49" />
              <section title="verify" ref="classclassEdit.html#a32507fbb569e4568c13758c0d6e8955e" />
            </section>
            <section title="classManager" ref="classclassManager.html">
              <section title="addClass" ref="classclassManager.html#a098cfb23b1a5cbef36ee39ebd5f96fd0" />
              <section title="addHistoryEntry" ref="classclassManager.html#aa778d307dc7beccba3af4dd8df42d4b1" />
              <section title="addStudent" ref="classclassManager.html#a05c60e996a66cd75952bde503a9ecd06" />
              <section title="classIcon" ref="classclassManager.html#abac8ef8312cc147c37ba576880f3ab93" />
              <section title="classIDs" ref="classclassManager.html#a58a201a7ddd9bb365114801fe6623fc2" />
              <section title="className" ref="classclassManager.html#a3bcd26448ef6282387c715ae3a579b41" />
              <section title="classNames" ref="classclassManager.html#ab1ac49983c53806f01f781a62f7346b0" />
              <section title="classOwner" ref="classclassManager.html#a661a064a729750064acc16ded16603f4" />
              <section title="classTimestamp" ref="classclassManager.html#a095217eb1e7d5f2b4df379e990cacaf8" />
              <section title="editClass" ref="classclassManager.html#acf762f28a16ff767b77b84a0fe5a7303" />
              <section title="editStudent" ref="classclassManager.html#a0627ec9fa26d621947df87d5a781a388" />
              <section title="exerciseID" ref="classclassManager.html#a53bd159645d39ed479cd2f060fe98cbf" />
              <section title="exerciseList" ref="classclassManager.html#ab126013cf786c7b46774602fdeb89491" />
              <section title="findStudent" ref="classclassManager.html#ac3b14a8a915ad2d49a801254c2842e86" />
              <section title="historyEntry" ref="classclassManager.html#a0e098862f5302975be6371d8f9891edd" />
              <section title="historySize" ref="classclassManager.html#afd5328d51846a04a24970b0a5cee1f40" />
              <section title="lessonList" ref="classclassManager.html#a45204fec2ad23a129dcaa207f8f220c7" />
              <section title="removeClass" ref="classclassManager.html#a8be2c4c66f6b0a896942deb48dddddb5" />
              <section title="removeStudent" ref="classclassManager.html#a2e428146e6012fb747a29d91cd687049" />
              <section title="setClassTimestamp" ref="classclassManager.html#a1f156eecbbed6cc2b5ad46ae9f9293d6" />
              <section title="studentAuth" ref="classclassManager.html#aec8d6e6ef3f44c097759b458b5aec9fe" />
              <section title="studentExercises" ref="classclassManager.html#a3273090e7be05c7e73fd5f945563fa67" />
              <section title="studentLessons" ref="classclassManager.html#a389d710ae52dd068d163008d9bfb992d" />
              <section title="studentName" ref="classclassManager.html#a14e826d7b30223050e86f18e6b8e6794" />
              <section title="studentNames" ref="classclassManager.html#a39d0c11685730db59cdec05314b969c8" />
              <section title="studentPacks" ref="classclassManager.html#a508460e41153a0fec301d5ab554cf4c1" />
              <section title="studentSublessons" ref="classclassManager.html#a7404ccdf4d152ed0f8f65762fd4fcf64" />
              <section title="studentUsername" ref="classclassManager.html#a06ee5b7d41313160822bb0205a264f9c" />
              <section title="sublessonList" ref="classclassManager.html#a393154d953c5fb9f4367c96fb46d2369" />
            </section>
            <section title="classMenu" ref="classclassMenu.html">
              <section title="classMenu" ref="classclassMenu.html#a8107cc01bcc1e8e21be618c1134361ca" />
              <section title="~classMenu" ref="classclassMenu.html#ad1aec6a54189ccd2b6dda095cd3e1776" />
              <section title="addClass" ref="classclassMenu.html#a8d55002ce78ce04a75bd0c613a6d7443" />
              <section title="classOpened" ref="classclassMenu.html#aeec7785c6b515b4af1ce14c1aad7531c" />
              <section title="editClass" ref="classclassMenu.html#a2dd46bceef1d3f5930cc59b6f4c261c5" />
              <section title="open" ref="classclassMenu.html#ab4d5b12f17e4c3d94db1491335061d91" />
              <section title="openUserManager" ref="classclassMenu.html#afbd77a25e3a9ab85ced82fee78c85849" />
              <section title="removeClass" ref="classclassMenu.html#a3fd814240bf8382e53034c45807f55bf" />
              <section title="setupList" ref="classclassMenu.html#a37e00cb0b7d15f013d4df4b366a5ad88" />
              <section title="userManagerOpened" ref="classclassMenu.html#a51fca17797bb4edf38b6df9c65059393" />
              <section title="verify" ref="classclassMenu.html#af3b4d9c638480b2980522be23fba4210" />
            </section>
            <section title="fileUtils" ref="classfileUtils.html">
              <section title="configLocation" ref="classfileUtils.html#ad5cb3697ed9304de49faa998c9091bd5" />
            </section>
            <section title="initialSetup" ref="classinitialSetup.html">
              <section title="initialSetup" ref="classinitialSetup.html#a2c04fb32795d022271a129609da6f5dd" />
              <section title="~initialSetup" ref="classinitialSetup.html#a9b5f719b8dff40cf5dab8d04be1e8c60" />
              <section title="save" ref="classinitialSetup.html#a79b12a24899b1252e621fd8f34241ec5" />
              <section title="verify" ref="classinitialSetup.html#a3bda32cc5591d06ea720ace7e2d0a558" />
            </section>
            <section title="monitorServer" ref="classmonitorServer.html">
              <section title="monitorServer" ref="classmonitorServer.html#a5139f286021e951906edffa8502ee3b7" />
              <section title="~monitorServer" ref="classmonitorServer.html#a10c0a13ba9e519d6e7fc91e1f3839585" />
              <section title="address" ref="classmonitorServer.html#ab01ad50bc566caddbb3cc01c5f0a9f6e" />
              <section title="convertData" ref="classmonitorServer.html#a21ac62f2a47529c975e8e588e88a5519" />
              <section title="convertData" ref="classmonitorServer.html#a13113cdf9fb7db16384cc34fba441593" />
              <section title="isListening" ref="classmonitorServer.html#af7b3e78ee8892ac2a2461d429bdcdff5" />
              <section title="port" ref="classmonitorServer.html#ae06bce523ecfc5599f1ab6219c4f6bc3" />
              <section title="readData" ref="classmonitorServer.html#a02783368ac82a41a0e2b126fa36a65b6" />
              <section title="readRequest" ref="classmonitorServer.html#a146f6d3d78c2bdd03c9dc25c5550a704" />
              <section title="sendResponse" ref="classmonitorServer.html#ad94cc73617f4f28512394180d52e451b" />
              <section title="updateSessions" ref="classmonitorServer.html#a827e63132ce650940b4e55ceb959a75b" />
            </section>
            <section title="MonitorWindow" ref="classMonitorWindow.html">
              <section title="MonitorWindow" ref="classMonitorWindow.html#a139e1a9860177c72701690d8706a39fa" />
              <section title="~MonitorWindow" ref="classMonitorWindow.html#addd6a957bc31c8b95faff7cb575c903f" />
              <section title="checkAnim" ref="classMonitorWindow.html#ab1cb2881ee34bf96a384464b350b90c4" />
              <section title="checkBackAnim" ref="classMonitorWindow.html#ad98895d34aa45cfce3e6e33be3672716" />
              <section title="goBack" ref="classMonitorWindow.html#a9cb5f778ff2d434e83d00ac95e294478" />
              <section title="openClass" ref="classMonitorWindow.html#a29c3ebef5b28d8a75322a61604a0b049" />
              <section title="openDetails" ref="classMonitorWindow.html#a463634ef5107435462dda07a679559dd" />
              <section title="openOptions" ref="classMonitorWindow.html#a79ce9f627db257fc2460a8f6c0a9836b" />
              <section title="openUserManager" ref="classMonitorWindow.html#afede0a06f1d764ba725558c10e655c5b" />
              <section title="outAnim" ref="classMonitorWindow.html#ad24edc9d59961347444006f958e198b4" />
              <section title="updateControlWidget" ref="classMonitorWindow.html#a186eb9f50c054e9606322a8ef943d5c3" />
              <section title="updateSchoolName" ref="classMonitorWindow.html#a067bd8f535624b4e094c129c9b4fc114" />
            </section>
            <section title="optionsWindow" ref="classoptionsWindow.html">
              <section title="optionsWindow" ref="classoptionsWindow.html#a45fae6808c165b25c933492140379fd3" />
              <section title="~optionsWindow" ref="classoptionsWindow.html#ad2942ee73b6562894bf2d25f554b9e5c" />
              <section title="closeOptions" ref="classoptionsWindow.html#a53c6de72dfe4909444452005cce9bc92" />
            </section>
            <section title="studentDetails" ref="classstudentDetails.html">
              <section title="studentDetails" ref="classstudentDetails.html#a285e47a614c7fa26c61ed1bafd7433b0" />
              <section title="~studentDetails" ref="classstudentDetails.html#af7a767871f4c72c1c6c87a9d350fde87" />
              <section title="backClicked" ref="classstudentDetails.html#a4223d16b876261e2734f3bfd4252a73c" />
              <section title="goBack" ref="classstudentDetails.html#a716f5e0da755e7a71cdf1fae1800e6c5" />
              <section title="refresh" ref="classstudentDetails.html#aa584eb65a41aa7dcb1d23e4185f319f2" />
              <section title="refreshTable" ref="classstudentDetails.html#a49db064c526ee9a21684d79f0e3f78ce" />
            </section>
            <section title="studentEdit" ref="classstudentEdit.html">
              <section title="studentEdit" ref="classstudentEdit.html#a652c5267ae2ca99a90e25847f58e8a5f" />
              <section title="~studentEdit" ref="classstudentEdit.html#a9d21d9eb48bb859aeccc60b1900d5a33" />
              <section title="finish" ref="classstudentEdit.html#a57769f6f3bb7e2595c8e5ea2dc3f27a1" />
              <section title="verify" ref="classstudentEdit.html#a22d4a3f1f4275d71fccf8fa966db4c1a" />
            </section>
            <section title="userEdit" ref="classuserEdit.html">
              <section title="userEdit" ref="classuserEdit.html#aa9c71975e895a6c6c4f23eafafa2622f" />
              <section title="~userEdit" ref="classuserEdit.html#a5af8ca30f46e8df4f5ba0ae7163c66d7" />
              <section title="finish" ref="classuserEdit.html#a786c48d075bb78bcf7abe27b477466c8" />
              <section title="verify" ref="classuserEdit.html#a23e63b7b722d05537b6e45b83b144cb2" />
            </section>
            <section title="userManager" ref="classuserManager.html">
              <section title="addUser" ref="classuserManager.html#a691b1ccc20644b5924d96efeaf48204f" />
              <section title="auth" ref="classuserManager.html#aa15838004cbea8f204fadc37533e75da" />
              <section title="auth" ref="classuserManager.html#a7148c3dd2d00f2834679fe1fe7cbb829" />
              <section title="editUser" ref="classuserManager.html#a72302221367a532a938e2fab118efe01" />
              <section title="removeUser" ref="classuserManager.html#aff60439d092f5ff32e623ac5a716ed04" />
              <section title="roleID" ref="classuserManager.html#aade58bf4f44b022f0b9165f39927993c" />
              <section title="roleName" ref="classuserManager.html#a2951398109a854c2de7d8528eb37a4da" />
              <section title="userIDs" ref="classuserManager.html#a4b58dadfdb88ebc1a49abd3161051ef5" />
              <section title="userName" ref="classuserManager.html#a846f65c4461e713b32b3139eabbf404c" />
              <section title="userNames" ref="classuserManager.html#ada0ff4dfd60b350a7196f82b545a4029" />
              <section title="userRole" ref="classuserManager.html#abb51966537b488651c4d8a38f3cb8448" />
            </section>
            <section title="userManagerWidget" ref="classuserManagerWidget.html">
              <section title="userManagerWidget" ref="classuserManagerWidget.html#a19fcce6a0c978de959bd83c8dde7a120" />
              <section title="~userManagerWidget" ref="classuserManagerWidget.html#aac90acf6e6637c141ac29ca57db2c164" />
              <section title="addUser" ref="classuserManagerWidget.html#af137c5c2a19bd1c5df48e98948e07584" />
              <section title="backClicked" ref="classuserManagerWidget.html#a698112ca4108026dff5449c56d4ce2a0" />
              <section title="closeEvent" ref="classuserManagerWidget.html#a1fdf50fda40344abf0097da0e99e63cd" />
              <section title="editUser" ref="classuserManagerWidget.html#ab41b78a77e2e880c49593872f444f34d" />
              <section title="removeUser" ref="classuserManagerWidget.html#a77f2c89fe41db2649bd92f64e8cfaad1" />
              <section title="setupList" ref="classuserManagerWidget.html#af434ca35d5e148a3c87e79522cd110b7" />
              <section title="verify" ref="classuserManagerWidget.html#ac0c06ef1d7b9547717d79eba3c5c52a7" />
            </section>
          </section>
          <section title="Class Index" ref="classes.html" />
          <section title="Class Hierarchy" ref="hierarchy.html">
            <section title="QDialog" ref="">
              <section title="adminSelector" ref="classadminSelector.html" />
              <section title="authDialog" ref="classauthDialog.html" />
              <section title="classEdit" ref="classclassEdit.html" />
              <section title="initialSetup" ref="classinitialSetup.html" />
              <section title="optionsWindow" ref="classoptionsWindow.html" />
              <section title="studentEdit" ref="classstudentEdit.html" />
              <section title="userEdit" ref="classuserEdit.html" />
            </section>
            <section title="QMainWindow" ref="">
              <section title="MonitorWindow" ref="classMonitorWindow.html" />
            </section>
            <section title="QObject" ref="">
              <section title="classManager" ref="classclassManager.html" />
              <section title="fileUtils" ref="classfileUtils.html" />
              <section title="monitorServer" ref="classmonitorServer.html" />
              <section title="userManager" ref="classuserManager.html" />
            </section>
            <section title="QWidget" ref="">
              <section title="classControls" ref="classclassControls.html" />
              <section title="classMenu" ref="classclassMenu.html" />
              <section title="studentDetails" ref="classstudentDetails.html" />
              <section title="userManagerWidget" ref="classuserManagerWidget.html" />
            </section>
          </section>
          <section title="Class Members" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Functions" ref="functions_func.html" />
          </section>
        </section>
        <section title="Files" ref="files.html">
          <section title="File List" ref="files.html">
            <section title="src" ref="dir_68267d1309a1af8e8297ef4c3efbcdba.html">
              <section title="include" ref="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">
                <section title="core" ref="dir_4cf372765f693cf540fc4810db0c309c.html">
                  <section title="fsmanager.h" ref="fsmanager_8h_source.html" />
                  <section title="server.h" ref="server_8h_source.html" />
                </section>
                <section title="options" ref="dir_a6b8e448081bf8ce4db4cf71fa3ecf15.html">
                  <section title="optionswindow.h" ref="optionswindow_8h_source.html" />
                </section>
                <section title="widgets" ref="dir_99f4b16b17a360d9840a4176588db3c6.html">
                  <section title="classcontrols.h" ref="classcontrols_8h_source.html" />
                  <section title="classmenu.h" ref="classmenu_8h_source.html" />
                  <section title="studentdetails.h" ref="studentdetails_8h_source.html" />
                  <section title="usermanager.h" ref="usermanager_8h_source.html" />
                </section>
                <section title="adminselector.h" ref="adminselector_8h_source.html" />
                <section title="authdialog.h" ref="authdialog_8h_source.html" />
                <section title="classedit.h" ref="classedit_8h_source.html" />
                <section title="initialsetup.h" ref="initialsetup_8h_source.html" />
                <section title="monitorwindow.h" ref="monitorwindow_8h_source.html" />
                <section title="studentedit.h" ref="studentedit_8h_source.html" />
                <section title="useredit.h" ref="useredit_8h_source.html" />
              </section>
            </section>
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="adminSelector" id="adminSelector" ref="classadminSelector.html" />
      <keyword name="adminSelector" id="adminSelector::adminSelector" ref="classadminSelector.html#ae8c7c8639d2b04422fe66025378636d6" />
      <keyword name="~adminSelector" id="adminSelector::~adminSelector" ref="classadminSelector.html#a77578993a413d00dbbdcde8f4b3e5eb9" />
      <keyword name="userID" id="adminSelector::userID" ref="classadminSelector.html#a81f6d169bedf542ca38c94cdb33f907a" />
      <keyword name="finish" id="adminSelector::finish" ref="classadminSelector.html#a6badf56d6db693f9d3f1b9b05a142e95" />
      <keyword name="ui" id="adminSelector::ui" ref="classadminSelector.html#a09d571fda9b56b85637c6044f59fba3f" />
      <keyword name="adminIDs" id="adminSelector::adminIDs" ref="classadminSelector.html#a2fe5d905f4a906f96b9c69199dd78b2e" />
      <keyword name="authDialog" id="authDialog" ref="classauthDialog.html" />
      <keyword name="authDialog" id="authDialog::authDialog" ref="classauthDialog.html#a5a88e7540cbb540925e2b1c36f8c5b7f" />
      <keyword name="~authDialog" id="authDialog::~authDialog" ref="classauthDialog.html#a1b9e517dadde0e190c5347b47f201522" />
      <keyword name="password" id="authDialog::password" ref="classauthDialog.html#a195edaaf5f3bcd7d50154cfe55c9b741" />
      <keyword name="updateText" id="authDialog::updateText" ref="classauthDialog.html#ab1c0f4066afa72bbf37855d3ffb67b9f" />
      <keyword name="ui" id="authDialog::ui" ref="classauthDialog.html#a4a975b581224bb6cb5a534254860ccce" />
      <keyword name="classControls" id="classControls" ref="classclassControls.html" />
      <keyword name="backClicked" id="classControls::backClicked" ref="classclassControls.html#aa1dda56b86029c91c95b4e1eab3efeed" />
      <keyword name="detailsClicked" id="classControls::detailsClicked" ref="classclassControls.html#a151fa314492e99ce4a6183b91fb906ad" />
      <keyword name="classControls" id="classControls::classControls" ref="classclassControls.html#a490fc7075794f498f3315e10b83bfd97" />
      <keyword name="~classControls" id="classControls::~classControls" ref="classclassControls.html#abf75656086d258bb4c99209e35987448" />
      <keyword name="goBack" id="classControls::goBack" ref="classclassControls.html#abb2c1e4418b45849b4ce2bd7a682be6b" />
      <keyword name="verify" id="classControls::verify" ref="classclassControls.html#a1a17121155cb9a41f72f103346e8ce40" />
      <keyword name="addStudent" id="classControls::addStudent" ref="classclassControls.html#a065ff24b5ec8c6e6f781df71d3ffe886" />
      <keyword name="removeStudent" id="classControls::removeStudent" ref="classclassControls.html#a36196fc52adb22c50458b9d38787721c" />
      <keyword name="editStudent" id="classControls::editStudent" ref="classclassControls.html#a35f2c8f2ea293dfcad7d36d934e0288e" />
      <keyword name="openDetails" id="classControls::openDetails" ref="classclassControls.html#a4f72d70048afef1fe87f9ac93d76de41" />
      <keyword name="setupTable" id="classControls::setupTable" ref="classclassControls.html#adb3be8efc35307d49b7b254d465dbed4" />
      <keyword name="ui" id="classControls::ui" ref="classclassControls.html#a4c97f0b1697be38b7db2c8ff74d2e867" />
      <keyword name="classID" id="classControls::classID" ref="classclassControls.html#aae9fba807d7f3d7f04ef55c4ee66c40c" />
      <keyword name="classEdit" id="classEdit" ref="classclassEdit.html" />
      <keyword name="classEdit" id="classEdit::classEdit" ref="classclassEdit.html#ab04a76336f5ed8db1c1002f623c82386" />
      <keyword name="~classEdit" id="classEdit::~classEdit" ref="classclassEdit.html#a9e852276cad342ffab7886447f133fe9" />
      <keyword name="verify" id="classEdit::verify" ref="classclassEdit.html#a32507fbb569e4568c13758c0d6e8955e" />
      <keyword name="updateOwner" id="classEdit::updateOwner" ref="classclassEdit.html#a44d206f77fc7fe1c8cc868a9daca5c49" />
      <keyword name="finish" id="classEdit::finish" ref="classclassEdit.html#a2190e2445a8ff442f6716a83ff9e520b" />
      <keyword name="ui" id="classEdit::ui" ref="classclassEdit.html#a5e1f362948f6ebaf2515fb29332e9a66" />
      <keyword name="creatingNewClass" id="classEdit::creatingNewClass" ref="classclassEdit.html#ad7265b1dadb4dc0775f90a1b05e1447c" />
      <keyword name="classID" id="classEdit::classID" ref="classclassEdit.html#a055e5f34eeabee327e75d527ae17603e" />
      <keyword name="classManager" id="classManager" ref="classclassManager.html" />
      <keyword name="classIDs" id="classManager::classIDs" ref="classclassManager.html#a58a201a7ddd9bb365114801fe6623fc2" />
      <keyword name="className" id="classManager::className" ref="classclassManager.html#a3bcd26448ef6282387c715ae3a579b41" />
      <keyword name="classOwner" id="classManager::classOwner" ref="classclassManager.html#a661a064a729750064acc16ded16603f4" />
      <keyword name="classIcon" id="classManager::classIcon" ref="classclassManager.html#abac8ef8312cc147c37ba576880f3ab93" />
      <keyword name="classTimestamp" id="classManager::classTimestamp" ref="classclassManager.html#a095217eb1e7d5f2b4df379e990cacaf8" />
      <keyword name="classNames" id="classManager::classNames" ref="classclassManager.html#ab1ac49983c53806f01f781a62f7346b0" />
      <keyword name="addClass" id="classManager::addClass" ref="classclassManager.html#a098cfb23b1a5cbef36ee39ebd5f96fd0" />
      <keyword name="editClass" id="classManager::editClass" ref="classclassManager.html#acf762f28a16ff767b77b84a0fe5a7303" />
      <keyword name="setClassTimestamp" id="classManager::setClassTimestamp" ref="classclassManager.html#a1f156eecbbed6cc2b5ad46ae9f9293d6" />
      <keyword name="removeClass" id="classManager::removeClass" ref="classclassManager.html#a8be2c4c66f6b0a896942deb48dddddb5" />
      <keyword name="studentIDs" id="classManager::studentIDs" ref="classclassManager.html#a0c2c0476512512196826a9f132d67232" />
      <keyword name="studentName" id="classManager::studentName" ref="classclassManager.html#a14e826d7b30223050e86f18e6b8e6794" />
      <keyword name="studentUsername" id="classManager::studentUsername" ref="classclassManager.html#a06ee5b7d41313160822bb0205a264f9c" />
      <keyword name="studentNames" id="classManager::studentNames" ref="classclassManager.html#a39d0c11685730db59cdec05314b969c8" />
      <keyword name="addStudent" id="classManager::addStudent" ref="classclassManager.html#a05c60e996a66cd75952bde503a9ecd06" />
      <keyword name="editStudent" id="classManager::editStudent" ref="classclassManager.html#a0627ec9fa26d621947df87d5a781a388" />
      <keyword name="removeStudent" id="classManager::removeStudent" ref="classclassManager.html#a2e428146e6012fb747a29d91cd687049" />
      <keyword name="findStudent" id="classManager::findStudent" ref="classclassManager.html#ac3b14a8a915ad2d49a801254c2842e86" />
      <keyword name="studentAuth" id="classManager::studentAuth" ref="classclassManager.html#aec8d6e6ef3f44c097759b458b5aec9fe" />
      <keyword name="studentPacks" id="classManager::studentPacks" ref="classclassManager.html#a508460e41153a0fec301d5ab554cf4c1" />
      <keyword name="studentLessons" id="classManager::studentLessons" ref="classclassManager.html#a389d710ae52dd068d163008d9bfb992d" />
      <keyword name="studentSublessons" id="classManager::studentSublessons" ref="classclassManager.html#a7404ccdf4d152ed0f8f65762fd4fcf64" />
      <keyword name="studentExercises" id="classManager::studentExercises" ref="classclassManager.html#a3273090e7be05c7e73fd5f945563fa67" />
      <keyword name="lessonList" id="classManager::lessonList" ref="classclassManager.html#a45204fec2ad23a129dcaa207f8f220c7" />
      <keyword name="sublessonList" id="classManager::sublessonList" ref="classclassManager.html#a393154d953c5fb9f4367c96fb46d2369" />
      <keyword name="exerciseList" id="classManager::exerciseList" ref="classclassManager.html#ab126013cf786c7b46774602fdeb89491" />
      <keyword name="historySize" id="classManager::historySize" ref="classclassManager.html#afd5328d51846a04a24970b0a5cee1f40" />
      <keyword name="historyEntry" id="classManager::historyEntry" ref="classclassManager.html#a0e098862f5302975be6371d8f9891edd" />
      <keyword name="addHistoryEntry" id="classManager::addHistoryEntry" ref="classclassManager.html#aa778d307dc7beccba3af4dd8df42d4b1" />
      <keyword name="exerciseID" id="classManager::exerciseID" ref="classclassManager.html#a53bd159645d39ed479cd2f060fe98cbf" />
      <keyword name="classMenu" id="classMenu" ref="classclassMenu.html" />
      <keyword name="classOpened" id="classMenu::classOpened" ref="classclassMenu.html#aeec7785c6b515b4af1ce14c1aad7531c" />
      <keyword name="userManagerOpened" id="classMenu::userManagerOpened" ref="classclassMenu.html#a51fca17797bb4edf38b6df9c65059393" />
      <keyword name="classMenu" id="classMenu::classMenu" ref="classclassMenu.html#a8107cc01bcc1e8e21be618c1134361ca" />
      <keyword name="~classMenu" id="classMenu::~classMenu" ref="classclassMenu.html#ad1aec6a54189ccd2b6dda095cd3e1776" />
      <keyword name="classID" id="classMenu::classID" ref="classclassMenu.html#ab1d606820ed7fcffd7fcc1845ce00c5e" />
      <keyword name="verify" id="classMenu::verify" ref="classclassMenu.html#af3b4d9c638480b2980522be23fba4210" />
      <keyword name="open" id="classMenu::open" ref="classclassMenu.html#ab4d5b12f17e4c3d94db1491335061d91" />
      <keyword name="openUserManager" id="classMenu::openUserManager" ref="classclassMenu.html#afbd77a25e3a9ab85ced82fee78c85849" />
      <keyword name="addClass" id="classMenu::addClass" ref="classclassMenu.html#a8d55002ce78ce04a75bd0c613a6d7443" />
      <keyword name="removeClass" id="classMenu::removeClass" ref="classclassMenu.html#a3fd814240bf8382e53034c45807f55bf" />
      <keyword name="editClass" id="classMenu::editClass" ref="classclassMenu.html#a2dd46bceef1d3f5930cc59b6f4c261c5" />
      <keyword name="setupList" id="classMenu::setupList" ref="classclassMenu.html#a37e00cb0b7d15f013d4df4b366a5ad88" />
      <keyword name="ui" id="classMenu::ui" ref="classclassMenu.html#a96df00972c83f17caf12b607773e2c01" />
      <keyword name="fileUtils" id="fileUtils" ref="classfileUtils.html" />
      <keyword name="configLocation" id="fileUtils::configLocation" ref="classfileUtils.html#ad5cb3697ed9304de49faa998c9091bd5" />
      <keyword name="initialSetup" id="initialSetup" ref="classinitialSetup.html" />
      <keyword name="initialSetup" id="initialSetup::initialSetup" ref="classinitialSetup.html#a2c04fb32795d022271a129609da6f5dd" />
      <keyword name="~initialSetup" id="initialSetup::~initialSetup" ref="classinitialSetup.html#a9b5f719b8dff40cf5dab8d04be1e8c60" />
      <keyword name="verify" id="initialSetup::verify" ref="classinitialSetup.html#a3bda32cc5591d06ea720ace7e2d0a558" />
      <keyword name="save" id="initialSetup::save" ref="classinitialSetup.html#a79b12a24899b1252e621fd8f34241ec5" />
      <keyword name="ui" id="initialSetup::ui" ref="classinitialSetup.html#a152b72ecb49b51ca1d28ddfd5df37e4b" />
      <keyword name="monitorServer" id="monitorServer" ref="classmonitorServer.html" />
      <keyword name="monitorServer" id="monitorServer::monitorServer" ref="classmonitorServer.html#a5139f286021e951906edffa8502ee3b7" />
      <keyword name="~monitorServer" id="monitorServer::~monitorServer" ref="classmonitorServer.html#a10c0a13ba9e519d6e7fc91e1f3839585" />
      <keyword name="isListening" id="monitorServer::isListening" ref="classmonitorServer.html#af7b3e78ee8892ac2a2461d429bdcdff5" />
      <keyword name="port" id="monitorServer::port" ref="classmonitorServer.html#ae06bce523ecfc5599f1ab6219c4f6bc3" />
      <keyword name="address" id="monitorServer::address" ref="classmonitorServer.html#ab01ad50bc566caddbb3cc01c5f0a9f6e" />
      <keyword name="readRequest" id="monitorServer::readRequest" ref="classmonitorServer.html#a146f6d3d78c2bdd03c9dc25c5550a704" />
      <keyword name="sendResponse" id="monitorServer::sendResponse" ref="classmonitorServer.html#ad94cc73617f4f28512394180d52e451b" />
      <keyword name="updateSessions" id="monitorServer::updateSessions" ref="classmonitorServer.html#a827e63132ce650940b4e55ceb959a75b" />
      <keyword name="convertData" id="monitorServer::convertData" ref="classmonitorServer.html#a21ac62f2a47529c975e8e588e88a5519" />
      <keyword name="convertData" id="monitorServer::convertData" ref="classmonitorServer.html#a13113cdf9fb7db16384cc34fba441593" />
      <keyword name="readData" id="monitorServer::readData" ref="classmonitorServer.html#a02783368ac82a41a0e2b126fa36a65b6" />
      <keyword name="server" id="monitorServer::server" ref="classmonitorServer.html#af2bd5874e3196552fce7ed61a48dbcd1" />
      <keyword name="clientSocket" id="monitorServer::clientSocket" ref="classmonitorServer.html#a05b54ee33e08e2156aad10187ca58682" />
      <keyword name="sessions" id="monitorServer::sessions" ref="classmonitorServer.html#af3a2890024a09610242edc17ab07baf4" />
      <keyword name="MonitorWindow" id="MonitorWindow" ref="classMonitorWindow.html" />
      <keyword name="MonitorWindow" id="MonitorWindow::MonitorWindow" ref="classMonitorWindow.html#a139e1a9860177c72701690d8706a39fa" />
      <keyword name="~MonitorWindow" id="MonitorWindow::~MonitorWindow" ref="classMonitorWindow.html#addd6a957bc31c8b95faff7cb575c903f" />
      <keyword name="updateSchoolName" id="MonitorWindow::updateSchoolName" ref="classMonitorWindow.html#a067bd8f535624b4e094c129c9b4fc114" />
      <keyword name="openOptions" id="MonitorWindow::openOptions" ref="classMonitorWindow.html#a79ce9f627db257fc2460a8f6c0a9836b" />
      <keyword name="openClass" id="MonitorWindow::openClass" ref="classMonitorWindow.html#a29c3ebef5b28d8a75322a61604a0b049" />
      <keyword name="openUserManager" id="MonitorWindow::openUserManager" ref="classMonitorWindow.html#afede0a06f1d764ba725558c10e655c5b" />
      <keyword name="openDetails" id="MonitorWindow::openDetails" ref="classMonitorWindow.html#a463634ef5107435462dda07a679559dd" />
      <keyword name="checkAnim" id="MonitorWindow::checkAnim" ref="classMonitorWindow.html#ab1cb2881ee34bf96a384464b350b90c4" />
      <keyword name="checkBackAnim" id="MonitorWindow::checkBackAnim" ref="classMonitorWindow.html#ad98895d34aa45cfce3e6e33be3672716" />
      <keyword name="goBack" id="MonitorWindow::goBack" ref="classMonitorWindow.html#a9cb5f778ff2d434e83d00ac95e294478" />
      <keyword name="updateControlWidget" id="MonitorWindow::updateControlWidget" ref="classMonitorWindow.html#a186eb9f50c054e9606322a8ef943d5c3" />
      <keyword name="outAnim" id="MonitorWindow::outAnim" ref="classMonitorWindow.html#ad24edc9d59961347444006f958e198b4" />
      <keyword name="ui" id="MonitorWindow::ui" ref="classMonitorWindow.html#a64b276a63b60489dcbc98109714af9c5" />
      <keyword name="classID" id="MonitorWindow::classID" ref="classMonitorWindow.html#a67de80a02a89be2230de95dc35532e33" />
      <keyword name="controlWidgets" id="MonitorWindow::controlWidgets" ref="classMonitorWindow.html#a33121248c05eaf896eb6e0f2fcd1013f" />
      <keyword name="moveAnim" id="MonitorWindow::moveAnim" ref="classMonitorWindow.html#a9477eef88c9942555685bb15d979fc21" />
      <keyword name="optionsWindow" id="optionsWindow" ref="classoptionsWindow.html" />
      <keyword name="optionsWindow" id="optionsWindow::optionsWindow" ref="classoptionsWindow.html#a45fae6808c165b25c933492140379fd3" />
      <keyword name="~optionsWindow" id="optionsWindow::~optionsWindow" ref="classoptionsWindow.html#ad2942ee73b6562894bf2d25f554b9e5c" />
      <keyword name="closeOptions" id="optionsWindow::closeOptions" ref="classoptionsWindow.html#a53c6de72dfe4909444452005cce9bc92" />
      <keyword name="ui" id="optionsWindow::ui" ref="classoptionsWindow.html#a9d8f2019045cd76cde4e0c86e1d2296d" />
      <keyword name="settings" id="optionsWindow::settings" ref="classoptionsWindow.html#a3e4a3003f127ff60107380f265f5debf" />
      <keyword name="studentDetails" id="studentDetails" ref="classstudentDetails.html" />
      <keyword name="backClicked" id="studentDetails::backClicked" ref="classstudentDetails.html#a4223d16b876261e2734f3bfd4252a73c" />
      <keyword name="studentDetails" id="studentDetails::studentDetails" ref="classstudentDetails.html#a285e47a614c7fa26c61ed1bafd7433b0" />
      <keyword name="~studentDetails" id="studentDetails::~studentDetails" ref="classstudentDetails.html#af7a767871f4c72c1c6c87a9d350fde87" />
      <keyword name="goBack" id="studentDetails::goBack" ref="classstudentDetails.html#a716f5e0da755e7a71cdf1fae1800e6c5" />
      <keyword name="refresh" id="studentDetails::refresh" ref="classstudentDetails.html#aa584eb65a41aa7dcb1d23e4185f319f2" />
      <keyword name="refreshTable" id="studentDetails::refreshTable" ref="classstudentDetails.html#a49db064c526ee9a21684d79f0e3f78ce" />
      <keyword name="ui" id="studentDetails::ui" ref="classstudentDetails.html#ae3968d5bd412eb31f4bd81a23ec1ba7d" />
      <keyword name="classID" id="studentDetails::classID" ref="classstudentDetails.html#a85da6073b1753ba55fb609373bb34b33" />
      <keyword name="studentID" id="studentDetails::studentID" ref="classstudentDetails.html#a627e9b40eb8b31f6e772532a3bcc1e47" />
      <keyword name="studentEdit" id="studentEdit" ref="classstudentEdit.html" />
      <keyword name="studentEdit" id="studentEdit::studentEdit" ref="classstudentEdit.html#a652c5267ae2ca99a90e25847f58e8a5f" />
      <keyword name="~studentEdit" id="studentEdit::~studentEdit" ref="classstudentEdit.html#a9d21d9eb48bb859aeccc60b1900d5a33" />
      <keyword name="verify" id="studentEdit::verify" ref="classstudentEdit.html#a22d4a3f1f4275d71fccf8fa966db4c1a" />
      <keyword name="resetPassword" id="studentEdit::resetPassword" ref="classstudentEdit.html#a4c921fd38da110e1ad6be9ca31ac579c" />
      <keyword name="finish" id="studentEdit::finish" ref="classstudentEdit.html#a57769f6f3bb7e2595c8e5ea2dc3f27a1" />
      <keyword name="ui" id="studentEdit::ui" ref="classstudentEdit.html#a4a83fe8f2038fdb465bf21678f90f534" />
      <keyword name="creatingNewStudent" id="studentEdit::creatingNewStudent" ref="classstudentEdit.html#a0c6bd65acac0469e5d458d2c421d52d1" />
      <keyword name="passwordReset" id="studentEdit::passwordReset" ref="classstudentEdit.html#a2a22440b4141e2917add2c899242e1af" />
      <keyword name="classID" id="studentEdit::classID" ref="classstudentEdit.html#a45fc732c319c25aa8180329c2d117384" />
      <keyword name="studentID" id="studentEdit::studentID" ref="classstudentEdit.html#abff49504499bd8000642f00f96320b5b" />
      <keyword name="userEdit" id="userEdit" ref="classuserEdit.html" />
      <keyword name="userEdit" id="userEdit::userEdit" ref="classuserEdit.html#aa9c71975e895a6c6c4f23eafafa2622f" />
      <keyword name="~userEdit" id="userEdit::~userEdit" ref="classuserEdit.html#a5af8ca30f46e8df4f5ba0ae7163c66d7" />
      <keyword name="verify" id="userEdit::verify" ref="classuserEdit.html#a23e63b7b722d05537b6e45b83b144cb2" />
      <keyword name="resetPassword" id="userEdit::resetPassword" ref="classuserEdit.html#a915d722fe57c91e1dd1e55a9b3bac8eb" />
      <keyword name="finish" id="userEdit::finish" ref="classuserEdit.html#a786c48d075bb78bcf7abe27b477466c8" />
      <keyword name="ui" id="userEdit::ui" ref="classuserEdit.html#a09f84ccc4eed328802dc1a31ae6d0969" />
      <keyword name="creatingNewUser" id="userEdit::creatingNewUser" ref="classuserEdit.html#a12a3e2c97acc9bcbeb10df6b457f71c6" />
      <keyword name="passwordReset" id="userEdit::passwordReset" ref="classuserEdit.html#ada9eb1bfe84fea593ddfb4291dbcd5ce" />
      <keyword name="userID" id="userEdit::userID" ref="classuserEdit.html#ad13d07bc7335e58897300fedd3be616e" />
      <keyword name="userManager" id="userManager" ref="classuserManager.html" />
      <keyword name="userIDs" id="userManager::userIDs" ref="classuserManager.html#a4b58dadfdb88ebc1a49abd3161051ef5" />
      <keyword name="userName" id="userManager::userName" ref="classuserManager.html#a846f65c4461e713b32b3139eabbf404c" />
      <keyword name="userRole" id="userManager::userRole" ref="classuserManager.html#abb51966537b488651c4d8a38f3cb8448" />
      <keyword name="roleID" id="userManager::roleID" ref="classuserManager.html#aade58bf4f44b022f0b9165f39927993c" />
      <keyword name="roleName" id="userManager::roleName" ref="classuserManager.html#a2951398109a854c2de7d8528eb37a4da" />
      <keyword name="userNames" id="userManager::userNames" ref="classuserManager.html#ada0ff4dfd60b350a7196f82b545a4029" />
      <keyword name="addUser" id="userManager::addUser" ref="classuserManager.html#a691b1ccc20644b5924d96efeaf48204f" />
      <keyword name="editUser" id="userManager::editUser" ref="classuserManager.html#a72302221367a532a938e2fab118efe01" />
      <keyword name="removeUser" id="userManager::removeUser" ref="classuserManager.html#aff60439d092f5ff32e623ac5a716ed04" />
      <keyword name="auth" id="userManager::auth" ref="classuserManager.html#a7148c3dd2d00f2834679fe1fe7cbb829" />
      <keyword name="auth" id="userManager::auth" ref="classuserManager.html#aa15838004cbea8f204fadc37533e75da" />
      <keyword name="userManagerWidget" id="userManagerWidget" ref="classuserManagerWidget.html" />
      <keyword name="backClicked" id="userManagerWidget::backClicked" ref="classuserManagerWidget.html#a698112ca4108026dff5449c56d4ce2a0" />
      <keyword name="userManagerWidget" id="userManagerWidget::userManagerWidget" ref="classuserManagerWidget.html#a19fcce6a0c978de959bd83c8dde7a120" />
      <keyword name="~userManagerWidget" id="userManagerWidget::~userManagerWidget" ref="classuserManagerWidget.html#aac90acf6e6637c141ac29ca57db2c164" />
      <keyword name="closeEvent" id="userManagerWidget::closeEvent" ref="classuserManagerWidget.html#a1fdf50fda40344abf0097da0e99e63cd" />
      <keyword name="verify" id="userManagerWidget::verify" ref="classuserManagerWidget.html#ac0c06ef1d7b9547717d79eba3c5c52a7" />
      <keyword name="finish" id="userManagerWidget::finish" ref="classuserManagerWidget.html#a5b390b92338ed75945a484a3a4ea6c0a" />
      <keyword name="addUser" id="userManagerWidget::addUser" ref="classuserManagerWidget.html#af137c5c2a19bd1c5df48e98948e07584" />
      <keyword name="removeUser" id="userManagerWidget::removeUser" ref="classuserManagerWidget.html#a77f2c89fe41db2649bd92f64e8cfaad1" />
      <keyword name="editUser" id="userManagerWidget::editUser" ref="classuserManagerWidget.html#ab41b78a77e2e880c49593872f444f34d" />
      <keyword name="setupList" id="userManagerWidget::setupList" ref="classuserManagerWidget.html#af434ca35d5e148a3c87e79522cd110b7" />
      <keyword name="ui" id="userManagerWidget::ui" ref="classuserManagerWidget.html#a734bcf8a657166ee3688cdff0ec922ed" />
      <keyword name="loginID" id="userManagerWidget::loginID" ref="classuserManagerWidget.html#a2e03ef7c232646e1e8f961d26264171d" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>doxygen-awesome.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.svg</file>
      <file>search/mag_sel.svg</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>adminselector_8h_source.html</file>
      <file>authdialog_8h_source.html</file>
      <file>classedit_8h_source.html</file>
      <file>fsmanager_8h_source.html</file>
      <file>server_8h_source.html</file>
      <file>initialsetup_8h_source.html</file>
      <file>monitorwindow_8h_source.html</file>
      <file>optionswindow_8h_source.html</file>
      <file>studentedit_8h_source.html</file>
      <file>useredit_8h_source.html</file>
      <file>classcontrols_8h_source.html</file>
      <file>classmenu_8h_source.html</file>
      <file>studentdetails_8h_source.html</file>
      <file>usermanager_8h_source.html</file>
      <file>classadminSelector.html</file>
      <file>classadminSelector__inherit__graph.png</file>
      <file>classadminSelector__coll__graph.png</file>
      <file>adminSelector.png</file>
      <file>classadminSelector-members.html</file>
      <file>classauthDialog.html</file>
      <file>classauthDialog__inherit__graph.png</file>
      <file>classauthDialog__coll__graph.png</file>
      <file>authDialog.png</file>
      <file>classauthDialog-members.html</file>
      <file>classclassControls.html</file>
      <file>classclassControls__inherit__graph.png</file>
      <file>classclassControls__coll__graph.png</file>
      <file>classControls.png</file>
      <file>classclassControls-members.html</file>
      <file>classclassEdit.html</file>
      <file>classclassEdit__inherit__graph.png</file>
      <file>classclassEdit__coll__graph.png</file>
      <file>classEdit.png</file>
      <file>classclassEdit-members.html</file>
      <file>classclassManager.html</file>
      <file>classclassManager__inherit__graph.png</file>
      <file>classclassManager__coll__graph.png</file>
      <file>classclassManager-members.html</file>
      <file>classclassMenu.html</file>
      <file>classclassMenu__inherit__graph.png</file>
      <file>classclassMenu__coll__graph.png</file>
      <file>classMenu.png</file>
      <file>classclassMenu-members.html</file>
      <file>classfileUtils.html</file>
      <file>classfileUtils__inherit__graph.png</file>
      <file>classfileUtils__coll__graph.png</file>
      <file>classfileUtils-members.html</file>
      <file>classinitialSetup.html</file>
      <file>classinitialSetup__inherit__graph.png</file>
      <file>classinitialSetup__coll__graph.png</file>
      <file>initialSetup.png</file>
      <file>classinitialSetup-members.html</file>
      <file>classmonitorServer.html</file>
      <file>classmonitorServer__inherit__graph.png</file>
      <file>classmonitorServer__coll__graph.png</file>
      <file>classmonitorServer-members.html</file>
      <file>classMonitorWindow.html</file>
      <file>classMonitorWindow__inherit__graph.png</file>
      <file>classMonitorWindow__coll__graph.png</file>
      <file>MonitorWindow.png</file>
      <file>classMonitorWindow-members.html</file>
      <file>classoptionsWindow.html</file>
      <file>classoptionsWindow__inherit__graph.png</file>
      <file>classoptionsWindow__coll__graph.png</file>
      <file>classoptionsWindow-members.html</file>
      <file>classstudentDetails.html</file>
      <file>classstudentDetails__inherit__graph.png</file>
      <file>classstudentDetails__coll__graph.png</file>
      <file>studentDetails.png</file>
      <file>classstudentDetails-members.html</file>
      <file>classstudentEdit.html</file>
      <file>classstudentEdit__inherit__graph.png</file>
      <file>classstudentEdit__coll__graph.png</file>
      <file>studentEdit.png</file>
      <file>classstudentEdit-members.html</file>
      <file>classuserEdit.html</file>
      <file>classuserEdit__inherit__graph.png</file>
      <file>classuserEdit__coll__graph.png</file>
      <file>userEdit.png</file>
      <file>classuserEdit-members.html</file>
      <file>classuserManager.html</file>
      <file>classuserManager__inherit__graph.png</file>
      <file>classuserManager__coll__graph.png</file>
      <file>classuserManager-members.html</file>
      <file>classuserManagerWidget.html</file>
      <file>classuserManagerWidget__inherit__graph.png</file>
      <file>classuserManagerWidget__coll__graph.png</file>
      <file>userManagerWidget.png</file>
      <file>classuserManagerWidget-members.html</file>
      <file>graph_legend.png</file>
      <file>graph_legend.html</file>
      <file>dir_aebb8dcc11953d78e620bbef0b9e2183.html</file>
      <file>dir_4cf372765f693cf540fc4810db0c309c.html</file>
      <file>dir_b0856f6b0d80ccb263b2f415c91f9e17.html</file>
      <file>dir_a6b8e448081bf8ce4db4cf71fa3ecf15.html</file>
      <file>dir_51d37d93a99f151d07755b62737feb84.html</file>
      <file>dir_68267d1309a1af8e8297ef4c3efbcdba.html</file>
      <file>dir_99f4b16b17a360d9840a4176588db3c6.html</file>
      <file>dir_0abdee562046be6f5823d1ca8c3fd13c.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>hierarchy.html</file>
      <file>inherits.html</file>
      <file>inherit_graph_0.png</file>
      <file>inherit_graph_1.png</file>
      <file>inherit_graph_2.png</file>
      <file>inherit_graph_3.png</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>files.html</file>
    </files>
  </filterSection>
</QtHelpProject>
